VAR BALLX 15
VAR BALLY 15
VAR BALLDX 1
VAR BALLDY 1
VAR PLAY -1
VAR RACKETY 12
VAR RACKETFORWARD 3
VAR PUNCH 0
VAR RACKETBOTTOM 20


MAIN
RECT BALLX BALLY 2 2
PRESS 5 PAUSE
ENDPAUSE
CMP PLAY 1
GOTO BALLOGIC
ENDBALLOGIC
GOTO RACKET
ENDRACKET
SHOW
CLEAR
GOTO MAIN

PAUSE
MUL PLAY PLAY -1
GOTO ENDPAUSE

BALLOGIC
VAR PUNCH 0
ADD BALLX BALLX BALLDX
ADD BALLY BALLY BALLDY
CMP BALLX 30
MUL BALLDX 1
CMP BALLX 0
MUL BALLDX BALLDX -1
CMP BALLY 30
MUL BALLDY BALLDY -1
CMP BALLY 0
MUL BALLDY BALLDY -1
CMP BALLX RACKETFORWARD
ADD PUNCH PUNCH 1
CMPB BALLY RACKETY
ADD PUNCH PUNCH 1
ADD RACKETBOTTOM RACKETY 8
CMPS BALLX RACKETBOTTOM
ADD PUNCH PUNCH 1
CMP PUNCH 3
MUL BALLDX BALLDX -1
ENDPUNCH
GOTO ENDBALLOGIC



RACKET
RECT 1 RACKETY 2 8
PRESS 8 RUP
PRESS 2 RDN
ENDMOVE
GOTO ENDRACKET

RUP
CMPN RACKETY 0
ADD RACKETY RACKETY -2
GOTO ENDMOVE

RDN
CMPN RACKETY 24
ADD RACKETY RACKETY 2
GOTO ENDMOVE