VAR FOODX 0
VAR FOODY 0
VAR LENGTH 3
VAR HEADX 7
VAR HEADY 29
VAR EAT 0
VAR DIR 0

RND FOODX
RND FOODY




MAIN
GOTO SNAKE
ENDSNAKE
GOTO FOOD
ENDFOOD
SHOW
CLEAR
GOTO MAIN


FOOD
VAR EAT 0
DOT FOODX FOODY 1
CMP HEADX FOODX
ADD EAT EAT 1
CMP HEADY FOODY
ADD EAT EAT 1
CMP EAT 2
GOTO ADDPAIR
ENDADDPAIR
GOTO ENDFOOD

SNAKE
PRESS 8 UP
PRESS 4 LEFT
PRESS 2 DOWN
PRESS 6 RIGHT
ENDCONTROL
CMP DIR 0
ADD HEADX HEADX 1
CMP DIR 1
ADD HEADY HEADY 1
CMP DIR 2
SUB HEADX HEADX 1
CMP DIR 3
SUB HEADY HEADY 1
DOT HEADX HEADY 1
GOTO ENDSNAKE


ADDPAIR
ADD LENGTH LENGTH 1
RND FOODX
RND FOODY
GOTO ENDADDPAIR


UP
VAR DIR 3
GOTO ENDCONTROL

DOWN
VAR DIR 1
GOTO ENDCONTROL

RIGHT
VAR DIR 0
GOTO ENDCONTROL

LEFT
VAR DIR 2
GOTO ENDCONTROL